<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: crosshair;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Fill out your prediction</h1>

    <p>Who Will Win?</p>
       <div>
          <input type="checkbox" onclick="unCheckt2()" id="team1" name="team1" value="HOU">
          <label for="team">Astros</label>
        
          <input type="checkbox" onclick="unCheckt1()" id="team2" name="team2" value="DAL">
          <label for="team2">Rangers</label>
        </div>
        <br></br>
      <!--<fieldset id="teams">
        <input type="radio" value="HOU">Houston</input>
        <input type="radio" value="DAL">Dallas</input>
    </fieldset>-->

    <label for="email"><b>Winner Score:</b></label>
    <input type="text" placeholder="Enter Winner Score" name="email" required>

    <label for="psw"><b>Loser Score:</b></label>
    <input type="password" placeholder="Enter Loser Score" name="psw" required>

    
    <input type="checkbox" id="ot"></input>
    <label for="ot">Will there be extra innings?</label>
    <br></br>


    <button type="submit" class="btn">Save</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function unCheckt2() {
         document.getElementById("team2").checked = false;
}

function unCheckt1() {
         document.getElementById("team1").checked = false;
}

</script>

</body>
</html>
