<!DOCTYPE html>
<html>
<head>
  <title>MLB Regular Season Prediction</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: crosshair;
  opacity: 0.8;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  /*position: fixed;
  bottom: 0;
  right: 15px;*/
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>




</head>
<body>

<h1>Make an MLB Regular Season Prediction</h1>


<select id='teamdd'>
  <option value="ARI">Arizona Diamondbacks</option>
  <option value="ATL">Atlanta Braves</option>
  <option value="BAL">Baltimore Orioles</option>
  <option value="BOS">Boston Red Sox</option>
  <option value="CWS">Chicago White Sox</option>
  <option value="CHC">Chicago Cubs</option>
  <option value="CIN">Cincinnati Reds</option>
  <option value="CLE">Cleveland Indians</option>
  <option value="COL">Colorado Rockies</option>
  <option value="DET">Detroit Tigers</option>
  <option value="HOU">Houston Astros</option>
  <option value="KC">Kansas City Royals</option>
  <option value="LAA">Los Angeles Angels</option>
  <option value="LAD">Los Angeles Dodgers</option>
  <option value="MIA">Miami Marlins</option>
  <option value="MIL">Milwaulkee Brewers</option>
  <option value="MIN">Minessota Twins</option>
  <option value="NYY">New York Yankees</option>
  <option value="NYM">New York Mets</option>
  <option value="OAK">Oakland Athletics</option>
  <option value="PHI">Philadelphia Phillies</option>
  <option value="PIT">Pittsburg Pirates</option>
  <option value="SD">San Diego Padres</option>
  <option value="SF">San Fransisco Giants</option>
  <option value="SEA">Seattle Mariners</option>
  <option value="STL">St. Lious Cardinals</option>
  <option value="TB">Tampa Bay Rays</option>
  <option value="TEX">Texas Rangers</option>
  <option value="TOR">Toronto Blue Jays</option>
  <option value="WSH">Washington Nationals</option>

</select>

<select id='monthdd'>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">Auguest</option>
  <option value="September">September</option>
</select>

<br></br>
<button id='getEvents'>View Events</button>
<br></br>
<input type="text" id="numbOfAppends"></input>

<br></br>
<div id='appendMe'></div>




<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js></script>
<script src=EditDynamic.js></script>
<script>

function openForm(clicked_Id) {
  thisForm = parseInt(clicked_Id) + parseInt(100);
  window.alert(thisForm);
  document.getElementById(thisForm).style.display = "block";
}

function closeForm(clicked_Id) {
  thisForm = parseInt(clicked_Id) - parseInt(900);
  window.alert(thisForm);
  document.getElementById(thisForm).style.display = "none";
}

function unCheckt2() {
         document.getElementById("team2").checked = false;
}

function unCheckt1() {
         document.getElementById("team1").checked = false;
}
</script>
</body>
</html>